/* SP
-------------------------------------------------- */
// common
@mixin tb {
    @media (max-width: 1024px) {
        @content;
    }
}
@mixin sp {
    @media (max-width: 767px) {
        @content;
    }
}


/* コンテナクエリ
-------------------------------------------------- */
@media (max-width: 1024px) {
    .scroll-illust-2::before {
        top: -520px;
        left: -8vw;
    }
}
.container-1,
.container-2,
.container-3,
.container-4,
.container-5 {
    container-type: inline-size;
}
.container-1 {
    @container (max-width: 899px) {
        .mv-top {
            grid-template-columns: minmax(65vw, 1fr) minmax(100px, 190px);
            height: 80vw;
        }
        .mv-illust {
            max-width: 50vw;
            z-index: -1;
            bottom: -20px;
            right: -20px;
        }
        .mv-copy {
            max-width: 66vw;
            > hgroup > p span {
                font-size: 2.5vw;
            }
        }
        .sub-copy {
            width: 40vw;
            margin-top: 32px;
        }
        .scroll-illust-1::before {
            top: -33vw;
            left: -10vw;
            width: 7vw;
        }
        .scroll-illust-2::before {
            top: -560px;
            left: -5vw;
            width: 14vw;
        }
        .scroll-illust-2::after {
            top: -500px;
            left: -100px;
            width: 33vw;
        }
        .scroll-illust-3::before {
            background-size: 100px;
            bottom: -150px;
            right: -45px;
            width: 100px;
        }
    }
    @container (max-width: 600px) {
        .mv-top {
            position: relative;
            grid-template-columns: 1fr;
            margin-top: 24px;
            height: 85vw;
        }
        .mv-top::before {
            content: "";
            position: absolute;
            width: 30vw;
            height: 100%;
            background: url(/accessibility/img/icon_03.png) no-repeat 50% / contain;
            top: -35vw;
            right: -20vw;
            opacity: .9;
        }
        .mv-copy {
            max-width: 72vw;
            > hgroup > p span {
                font-size: 3vw;
                padding: 4px 16px;
            }
        }
        .mv-illust {
            max-width: 45vw;
            bottom: 80px;
        }
        .mv-tag {
            display: flex;
            align-items: center;
            gap: 16px;
            > ul {
                margin-top: 0;
            }
            > img {
                width: 100px;
            }
        }
        .scroll-illust-1::before {
            top: -66vw;
            left: auto;
            right: 10vw;
            width: 11vw;
        }
        .scroll-illust-2::after {
            display: none;
        }
        .scroll-illust-2::before {
            display: none;
        }
        .top-illust::before {
            content: "";
            position: absolute;
            background: url(/accessibility/img/illust_03.svg) no-repeat 50% / contain;
            top: -210px;
            left: -45px;
            width: 12vw;
            height: 100%;
        }
    }
    @container (max-width: 400px) {
        .mv-top {
            height: 92vw;
        }
        .mv-top::before {
            top: -40vw;
            right: -14vw;
        }
        .scroll-illust-1::before {
            top: -68vw;
            right: 14vw;
        }
        .top-illust::before {
            top: -180px;
            left: -20px;
            width: 14vw;
        }
        .scroll-illust-3::before {
            background-size: 70px;
            bottom: -170px;
            right: -24px;
            width: 70px;
        }
    }
}
.container-2 {
    @container (max-width: 687px) {
        .example-list-item {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}
.container-3 {
    @container (max-width: 839px) {
        .img-merit-wrap > figure > img {
            width: 26vw;
        }
        .merit-illust-01 {
            top: 3vw;
        }
        .merit-illust-02 {
            left: 20vw;
        }
        .merit-illust-03 {
            left: auto;
            right: -60px;
        }
    }
    @container (max-width: 687px) {
        .img-merit-wrap > figure > img {
            width: 30vw;
        }
    }
}
.container-5 {
    @container (max-width: 839px) {
        .case-cade {
            grid-template-columns: 1fr;
        }
    }
    @container (max-width: 800px) {
        .case-cade-wrap-bottom {
            grid-template-columns: 1fr;
        }
        .case-cade-wrap-bottom .case-cade {
            display: flex;
            flex-direction: row;
        }
    }
}
